<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363739"
    tools:context=".SplineInterpolationActivity">

    <com.example.mobile_app_photo_edit.CanvasSplineInterpolation
        android:id="@+id/canvasSpline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_interpolation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/oval_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/canvasSpline"
        app:layout_constraintTop_toTopOf="@+id/canvasSpline"
        app:layout_constraintVertical_bias="0.986"
        app:srcCompat="@drawable/scale" />

</androidx.constraintlayout.widget.ConstraintLayout>