<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363739"
    tools:context=".UnsharpMaskingActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="335dp"
        android:layout_height="418dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/seekBarBlur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="?attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/btn_unsharpMasking"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/oval_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:srcCompat="@drawable/mask3" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#E53935"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/image_view" />

    <ImageButton
        android:id="@+id/btn_coof"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/oval_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_unsharpMasking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/kof" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/oval_button"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/seekBarBlur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <SeekBar
        android:id="@+id/seekBarSomething"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:max="50"
        android:min="0"
        android:progress="25"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <SeekBar
        android:id="@+id/seekBarContrast"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:max="5"
        android:min="0"
        android:progress="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSomething"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <SeekBar
        android:id="@+id/seekBarBlur"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:max="2"
        android:min="0"
        android:progress="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/seekBarContrast"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/textContrast"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Intensity"
        android:textColor="#EFE6E6"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/seekBarContrast"
        app:layout_constraintEnd_toStartOf="@+id/seekBarBlur"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarBlur"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textBlur"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Radius"
        android:textColor="#EFE6E6"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarContrast"
        app:layout_constraintEnd_toStartOf="@+id/seekBarContrast"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarContrast"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textSomething"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Threshold"
        android:textColor="#EFE6E6"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarSomething"
        app:layout_constraintEnd_toStartOf="@+id/seekBarSomething"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarSomething"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>