<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363739"
    tools:context=".ShashlickActivity">


    <Button
        android:id="@+id/btn_minusMale90up"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="416dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_plusMale90up"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_plusMale90up"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="416dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_minusMale90down"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_minusMale90down"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="416dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_plusMale90down" />

    <Button
        android:id="@+id/btn_plusMale90down"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="416dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_minusWoman70up"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="268dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_plusWoman70up"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/btn_minusWoman70up"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_minusWoman70down"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="268dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_plusWoman70down" />

    <Button
        android:id="@+id/btn_plusWoman70down"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="268dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_minusKids"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="112dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_plusKids"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="112dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_minusKids" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:text="Число мужчин, весом больше 90 кг"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_minusMale90up"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:layout_marginEnd="32dp"
        android:text="Число мужчин, весом меньше 90 кг"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_minusMale90down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:text="Число женщин, весом больше 70 кг"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_minusWoman70up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:text="Число женщин, весом меньше 70 кг"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_minusWoman70down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:text="Число детей"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_minusKids"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="374dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="Представим, что вы собрались на шашлыки, но сколько же взять мяса? Ответить на этот непростой вопрос вам поможет данный калькулятор шашлыков!"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKids"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_plusKids"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/btn_minusKids"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textViewWomen70up"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_plusWoman70up"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/btn_minusWoman70up"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textViewWomen70down"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_plusWoman70down"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/btn_minusWoman70down"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewMale90up"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_plusMale90up"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/btn_minusMale90up"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textViewMale90down"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_plusMale90down"
        app:layout_constraintStart_toEndOf="@+id/btn_minusMale90down"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>